spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi/e2101871_finalProject
spring.datasource.username=e2101871
spring.datasource.password=AyK23SaaBW9

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update